# delivery_android_java

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplicatio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicatio/: MainActivity.java  ReadData.java  login.java  register.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
